Best strategy overall: OBI-VWAP_ACGL
Best average strategy: OBI-VWAP_ACGL
Best stock overall: ACGL
Highest volatility stock: ACGL
Best Sharpe ratio: 9.409090042199434 (ACGL - OBI-VWAP_ACGL)
Most effective strategy family overall: OBI-VWAP (mean total return: 15129142.46)

Correlation of total returns between strategies:
Not enough data to compute correlation.

Top 5 by annualized return:
stock              strategy  annualized_return
 ACGL         OBI-VWAP_ACGL      1.166997e+102
 PARA         OBI-VWAP_PARA       3.475455e+99
 ACGL   Mean-Reversion_ACGL       2.624585e+98
 PARA Inverse-OBI-VWAP_PARA       1.879676e+97
 NTRS         OBI-VWAP_NTRS       6.333142e+96

Average max drawdown per strategy:
strategy
Inverse-OBI-VWAP_ACGL    0.000000
Inverse-OBI-VWAP_FITB    0.000000
Inverse-OBI-VWAP_HBAN    0.000000
Inverse-OBI-VWAP_NTRS   -0.016107
Inverse-OBI-VWAP_PARA    0.000000
Inverse-OBI-VWAP_ZION   -0.193798
Mean-Reversion_ACGL      0.000000
Mean-Reversion_FITB     -0.018403
Mean-Reversion_HBAN      0.000000
Mean-Reversion_NTRS     -0.264022
Mean-Reversion_PARA      0.000000
Mean-Reversion_ZION     -0.277784
OBI-VWAP_ACGL            0.000000
OBI-VWAP_FITB            0.000000
OBI-VWAP_HBAN            0.000000
OBI-VWAP_NTRS            0.000000
OBI-VWAP_PARA            0.000000
OBI-VWAP_ZION            0.000000